POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
BACKEND_PORT=3000
JWT_ACESS_SECRET=jwt-secret-code
JWT_REFRESH_SECRET=jwt-refresh-secret-code
FOURTYTWO_ID=05b1873c4af940c90f2de79f6c1221fe264aef4f3eb3e05ec228517d76c1cee4
FOURTYTWO_SECRET=a7f717a2f08f957cb87d82562ffbe2a50c54ddf1f9e1749c64bf26a4f16f51db
FOURTYTWO_REDIRECT_URL=/auth/redirect
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080
PRIVATE_KEY=naskjfhskjdfkdjakjsfdkjdh